# microservice-user

./: pom.xml
src/main/java/com/api/user/aplication/controllers/: UserController.java
src/main/java/com/api/user/domain/: Address.java  User.java
src/main/java/com/api/user/domain/dtos/: AddressDto.java  UserDto.java
src/main/java/com/api/user/exceptionhandler/: MessageExceptionHandler.java  UserControllerAdvice.java
src/main/java/com/api/user/exceptionhandler/excptions/: CPFExistsException.java  CPFInvalidException.java  UserNotFund.java
src/main/java/com/api/user/repositories/: UserRepository.java
src/main/java/com/api/user/services/: UserService.java
src/main/java/com/api/user/services/impl/: UserServiceImpl.java
src/main/java/com/api/user/services/util/: CpfValidate.java
src/main/resources/: application.yaml
src/test/java/com/api/user/: RunnerTests.java  UserApplicationTests.java
src/test/java/com/api/user/service/: ServiceTest.java
src/test/java/com/api/user/steps/: PostControllerStep.java
src/test/resources/: application.yaml
src/test/resources/features/: TestController.feature
